<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">

	<title>Tutorial</title>
	<link rel = "icon" href = "https://www.freepik.com/free-icon/shiva_880720.htm"type = "image/x-icon">
</head>
<body >
	<ul> 
   <li> <a href="#">Home</a> </li>  
    <li><a href="#">Courses</a></li>  
    <li><a href="#">Login</a> </li>  
   <li> <a href="#">Alumini Registration</a> </li> 
   <li> <a href="#">About_us</a></li>
</ul>
  
  <img src="F:assignment 2/images/turorial.jpg" align="center" width="1200" height="300"style="margin-left:20%" >
  <div class="main" style="margin-left:21%">
  <h1>VIDYA TUTORIAL</h1>
  <blockquote><strong>“An investment in knowledge pays the best interest” – Benjamin Franklin</strong></blockquote>
  <p>A tutorial, in education, is a method of transferring knowledge and may be used as a part of a learning process. More interactive and specific than a book or a lecture, a tutorial seeks to teach by example and supply the information to complete a certain task.

A tutorial can be taken in many forms, ranging from a set of instructions to complete a task to an interactive problem solving session (usually in academia).</p>
<h2>Services</h2>
<h3>Parents</h3>
<p>Tutorial Services is a company of teachers who work together with parents and students to address and create a personalized learning opportunity for every student. It is our goal to listen closely to parents' concerns and understand fully each child's specific academic needs.</p>

<h3>Suplemental Education Services</h3>
<p>Our Program Offers: Individualized Instruction for Grades K-12
Both Math and Language Arts offered</p>
<h3>Schools</h3>
<p>With rising costs and shrinking budgets, it is becoming more and more difficult for schools to create solutions to address both academic and financial issues. With rising costs and shrinking budgets, it is becoming more and more difficult for schools to ensure that the majority of their diverse student population is successful academically</p>
</div>
</body>

<div class="sidebar">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#support">Support</a>


</div>

<div class="contact-address" style="margin-left:21%">
	<h2>Contact Us</h2>
	<p>Vidya Tuition Center, #002 Silver Square One Apartment,,</p> <p>16th A Cross Road, Neeladri Nagar, Electronic City,, Opposite to Bata showroom,, <p>Mobile# 9886134547, Bengaluru, Karnataka 560100.</p>
	</div>

	<div style="margin-left:21%">
    <h2 >Google Map</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15560.018332255155!2d77.6454208!3d12.8429801!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6af6890a774912f6!2sVidya%20Tuition%20Center!5e0!3m2!1sen!2sin!4v1631361578588!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
 


    <footer style="margin-left:21%">
	

	<p style="width:25%"> Author: Shreya</p>
	<p style="width:25%><a href="shreyaknaik408@gmail.com">shreyaknaik408@gmail.com</a></p>

     </footer>

</html>
<style type="text/css">
	

  body {background-color: #fff2cc;}
  h1 {color: red;}
  p {color: blue;}
.top-nav{padding: 6.5em 0 4.5em;
}
h1{
	font:center;
}
ul {
	text-align: justify;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1{
	text-align:center;
}
.sidebar {
  height: 200%;
  width: 310px;
  position: absolute;
text-align: justify;
  top: 7%;
  right: 10;
  background-color: #1a0000;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffe5;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.main{
	text-align: justify;
}





</style>